validation_query=SELECT 1
data_source_url=jdbc:mysql://192.168.73.128:3306/my_user_sys?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=my_user_sys
data_source_password=jiang2009
